{
  "name": "hyperflight",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "node-fetch": "^2.7.0",
    "ol": "latest",
    "vite": "^5.1.6"
  },
  "devDependencies": {
    "vite": "^5.1.6"
  }
}